<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>
    *{
    margin: 0;
    padding: 0;

    }
    body {
      background-image: url("{{ url_for('static', filename='download.jpeg') }}");
      background-image: url("{{ url_for('static', filename='download.jpeg') }}");
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
    }
    .form-box {
      width:500px;
      background: rgba(0,0,0,0.8);
      margin: 12% auto;
      padding: 50px 0;
      color: #fff;
      box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    }

    h1{
    text-align: center;
    margin-bottom: 40px;
    }
    
    .input-box {
      margin:31px auto;
      width: 80%;
      border-bottom: 1px solid #fff;
      padding-top: 10px;
      padding-bottom: 5px;
    }
    .input-box input {
      width: 90%;
      border: none;
      outline: none;
      background: transparent;
      color: #ffffff;
    }
    ::placeholder{
      color:#ccc;
    }
    .fa{
      margin-right: 10px;
    }
    .eye{
      position: absolute;
    }
    #hide1{
      display: none;
    }
    .input-box input[type="submit"] {
      background-color: #4CAF50;
      color: #ffffff;
      cursor: pointer;
    }
    .input-box input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <center>
    <form action="/login" method="POST">
      <div class="form-box">
        <h2>Welcome to School's Libraries!</h2> 
        <div class="input-box">
          <i class="fa fa-user"></i>
          <input type="text" placeholder="Username" id="username" name="username" required>
        </div>
        <div class="input-box">
          <i class="fa fa-key"></i>
          <input type="password" placeholder="Password" id="myInput" name="password" required>
          <span class="eye" onclick="myFunction()">
            <i id="hide1" class="fa fa-eye"></i>
            <i id="hide2" class="fa fa-eye-slash"></i>
          </span>
        </div>
        <input type="submit" value="Login">
      </div>
    </form>
  </center>
  <script>
    function myFunction() {
      var x = document.getElementById("myInput");
      var y = document.getElementById("hide1");
      var z = document.getElementById("hide2");
      if (x.type === 'password') {
        x.type = "text";
        y.style.display = "block";
        z.style.display = "none";
      } else {
        x.type = "password";
        y.style.display = "none";
        z.style.display = "block";
      }
    }
  </script>
</body>
</html>
